html
	background-color: $color-light-gray
body
	background-color: $color-light-gray !important
	font-size: $font-size-16
	margin: 0em
	padding: 0em

.body-container
	background-color: $color-white
	border-radius: 3px
	padding: $space-16
	margin: $space-16 auto
	width: 80%
.bread-crumbs
	color: $color-gray
	padding-top: $space-16
	margin: 0em auto
	width: 80%

.arrow:last-child
	display: none