$color-yellow: #FFE600
$color-black: #333
$color-dark-gray: #666
$color-gray: #999
$color-light-gray: #EEE
$color-white: #FFF
$color-blue: #3483FA
$font-size-16: 16px
$font-size-12: 12px
$font-size-14: 14px
$font-size-18: 18px
$font-size-24: 24px
$font-size-28: 28px
$font-size-46: 46px
$space-16: 16px
$space-32: 32px
$image-size-100-p: 100%
$image-size-100: 100px
$image-size-180: 180px
$image-size-680: 680px