a.link-styles
	text-decoration: none !important
	color: $color-black
.content-cards 
	border-radius: 3px
	margin: 0em auto
	width: 80%
.hr-item
	margin: 0em auto
	padding-top: 1em
	width: 97%

.hr-item:last-child
	display: none
	padding-top: 1em
	margin: 0em auto
	width: 97%